
SHEETY_USERNAME="your_sheety_username"
SHEETY_PASSWORD="your_sheety_password"
SHEETY_PRICES_ENDPOINT="your_prices_sheet_endpoint"
SHEETY_USERS_ENDPOINT="your_users_sheet_endpoint"
AMADEUS_API_KEY="YOUR_API_KEY"
AMADEUS_SECRET="YOUR_AMADEUS_SECRET"
TWILIO_SID="YOUR_TWILIO_SID"
TWILIO_AUTH_TOKEN="YOUR_TWILIO_VIRTUAL_NUMBER"
TWILIO_VIRTUAL_NUMBER="YOUR_TWILIO_VIRTUAL_NUMBER"
TWILIO_VERIFIED_NUMBER="YOUR_TWILIO_VERIFIED_NUMBER"
TWILIO_WHATSAPP_NUMBER="YOUR_TWILIO_WHATSAPP_NUMBER"
EMAIL_PROVIDER_SMTP_ADDRESS="this is smtp.gmail.com for gmail but different for yahoo. check day 32"
MY_EMAIL="your_email"
MY_EMAIL_PASSWORD="your_app_password_from_your_email_provider"